{
  "mcpServers": {
    "literature": {
      "command": "python3",
      "args": [".claude/scripts/literature_mcp.py"],
      "env": {}
    },
    "zotero": {
      "command": "python3",
      "args": [".claude/scripts/zotero_mcp.py", "serve"],
      "env": {}
    }
  }
}
